{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "lint": "./node_modules/.bin/eslint src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt-nodejs": "0.0.30",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "eslint": "^5.6.1",
    "express": "^4.16.4",
    "joi": "^13.7.0",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "sequelize": "^4.39.0",
    "sqlite": "^3.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4"
  }
}
